{
  "name": "travel-backend",
  "version": "1.0.0",
  "description": "node backend for travel itenary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohandhamshala/travel-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohandhamshala/travel-backend/issues"
  },
  "homepage": "https://github.com/rohandhamshala/travel-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
